[tox]
envlist = py27, py34, py35, py36, lint, isort
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = py.test --junitxml=reports/junit-{envname}.xml

[testenv:lint]
deps = flake8
commands = flake8 listio

[testenv:isort]
deps = isort
commands = isort -c -rc .

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = listio
line_length = 79
multi_line_output = 5
not_skip = __init__.py
atomic = true
skip = .tox, venv
